NATS_URL=

NEO4J_USER=
NEO4J_PASSWORD=
NEO4J_URI=

API_SERVER_PORT=
API_SERVER_INTERNAL_PORT=

FRONTEND_PORT=

NEXT_PUBLIC_API_URL_FOR_FRONTEND_BUILD=http://localhost:${API_SERVER_PORT}/api
NEXT_PUBLIC_API_URL_FOR_FRONTEND_RUNTIME=http://cs-api-service:${API_SERVER_INTERNAL_PORT}/api